sonar.projectKey=IIIvan37_cpc-playground
sonar.organization=iiivan37

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CPC Playground
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/wasm/**,**/database.types.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.d.ts
